{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Conference</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <body>
    <div class="dashboard">
        <h2>Upload your voice file</h2>
        <!-- create a "New Meeting" button -->
        <a>
          <form action="{% static 'upload' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
              {{ form.file }}
            </p>
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
        </a>
    </div>
  </body>
</head>
</html>