<!--
<html>

<head>
    <style>
        #root {
            width: 100vw;
            height: 100vh;
            }
    </style>
</head>


<body>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
window.onload = function () {
    function getUrlParams(url) {
        let urlStr = url.split('?')[1];
        const urlSearchParams = new URLSearchParams(urlStr);
        const result = Object.fromEntries(urlSearchParams.entries());
        return result;
    }


        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
    const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "{{ name }}"
    const appID = 766239745;
    const serverSecret = "ee371d8ea5dd943cee6676bd701cf7d7";
    const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    
        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Personal link',
                url: window.location.protocol + '//' + window.location.host  + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
                
           	turnOnMicrophoneWhenJoining: true,
           	turnOnCameraWhenJoining: true,
           	showMyCameraToggleButton: true,
           	showMyMicrophoneToggleButton: true,
           	showAudioVideoSettingsButton: true,
           	showScreenSharingButton: true,
           	showTextChat: true,
           	showUserList: true,
           	maxUsers: 50,
           	layout: "Sidebar",
           	showLayoutButton: true,
         
            });
}
</script>

</html>
-->
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        #root {
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif; /* Use Poppins font for the whole page */
        }

        #translateButton {
            display: visible;
            position: fixed;
            bottom: 20px; /* Adjusted bottom position */
            left: 20px; /* Adjusted left position */
            padding: 15px; /* Adjusted padding for a smaller button */
            font-size: 14px; /* Adjusted font size */
            background-color: rgba(70, 70, 70, 0.4);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 6px; /* Adjusted border-radius for a slightly smaller button */
            text-decoration: none; /* Remove default link underline */
            font-family: 'Poppins', sans-serif; 

        }

        .dropdown {
            position: fixed;
            bottom: 60px;
            left: 20px;
            display: inline-block;
            font-family: 'Poppins', sans-serif; 

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            max-height: 50px; /* Set the maximum height for scrolling */
            overflow-y: auto; /* Enable vertical scrollbar */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 6px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div class="dropdown">
        <button id="translateButton" onclick="toggleDropdown()">Turn on voice translate</button>
        <div class="dropdown-content">
            <a href="{% url 'execute_script_en' %}">English</a>
            <a href="{% url 'execute_script_fr' %}">French</a>
            <a href="{% url 'execute_script_es' %}">Spanish</a>


            <!-- Add additional dropdown items as needed -->
        </div>
    </div>

    <script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
    <script>
        let isTranslateEnabled = false;

        function toggleDropdown() {
            const dropdownContent = document.querySelector(".dropdown-content");
            dropdownContent.style.display = isTranslateEnabled ? "block" : "none";
        }

        function toggleVoiceTranslate() {
            isTranslateEnabled = !isTranslateEnabled;
            const translateButton = document.getElementById("translateButton");

            if (isTranslateEnabled) {
            // Add your code here to handle turning on voice translation
                console.log("Voice translation turned on!");
            }

            // Toggle the button's display property
            translateButton.style.display = isTranslateEnabled ? "block" : "none";
        }

        window.onload = function () {
            function getUrlParams(url) {
                let urlStr = url.split('?')[1];
                const urlSearchParams = new URLSearchParams(urlStr);
                const result = Object.fromEntries(urlSearchParams.entries());
                return result;
            }

            const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
            const userID = Math.floor(Math.random() * 10000) + "";
            const userName = "{{ name }}"
            const appID = 766239745;
            const serverSecret = "ee371d8ea5dd943cee6676bd701cf7d7";
            const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

            const zp = ZegoUIKitPrebuilt.create(kitToken);
            zp.joinRoom({
                container: document.querySelector("#root"),
                sharedLinks: [{
                    name: 'Personal link',
                    url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
                }],
                scenario: {
                    mode: ZegoUIKitPrebuilt.VideoConference,
                },

                turnOnMicrophoneWhenJoining: true,
                turnOnCameraWhenJoining: true,
                showMyCameraToggleButton: true,
                showMyMicrophoneToggleButton: true,
                showAudioVideoSettingsButton: true,
                showScreenSharingButton: true,
                showTextChat: true,
                showUserList: true,
                maxUsers: 50,
                layout: "Sidebar",
                showLayoutButton: true,
            });

            // Hide the button initially
            const translateButton = document.getElementById("translateButton");
            translateButton.style.display = "none";

            // Listen for a specific key press event (e.g., 'T' key)
            document.addEventListener('keydown', function (event) {
                if (event.key === 't' || event.key === 'T') {
                    // Toggle the button's display property
                    toggleVoiceTranslate();
                }
            });
        }
    </script>
</body>

</html>
